server {
    listen 80;
    listen [::]:80;
    server_name litconnect.stu.nighthawkcodingsociety.com;

    location / {
        proxy_pass http://localhost:8103;

        # Always set CORS headers
        add_header "Access-Control-Allow-Origin" "https://ahaanv19.github.io" always;
        add_header "Access-Control-Allow-Credentials" "true" always;
        add_header "Access-Control-Allow-Methods" "GET, POST, PUT, DELETE, OPTIONS, HEAD" always;
        add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Origin, X-Requested-With, Content-Type, Accept" always;

        # Handle preflight requests
        if ($request_method = OPTIONS) {
            add_header "Access-Control-Max-Age" 600 always;
            return 204;
        }
    }
}